# My database url used in Prisma. I use Planetscale's MySql
DATABASE_URL=""
# Client ids and secrets used for Google's OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Base app url and secret used by Next Auth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""